export const ValidationErrorMessages = {
    en: {
        name: "Name must be 3-15 characters containing A-Z, a-z, 0-9",
        wallet: "Name must be more 20 characters containing A-Z, a-z, 0-9",
        watcher: "The name must be from 1 to 16 characters",
        email: "Invalid email",
        max: "Length up to {max} characters",
        min: "Length from {min} characters",
        // limit_length: "Length of {min_length}-{max_length} characters",
        // limit_length_and_letters_and_numbers: "Length of {min_length}-{max_length} characters consisting of A-Z, a-z, 0-9",
        string: "{name} must consist of A-Z, a-z",
        upper: "{name} must consist of A-Z",
        lower: "{name} must consist of a-z",
        number: "{name} must consist of 0-9",
        string_number: "{name} must consist of A-Z, a-z, 0-9",
        upper_number: "{name} must consist of A-Z, 0-9",
        lower_number: "{name} must consist of a-z, 0-9",
        match: "Passwords do not match",
        required: "The fields should not be empty",
        ru: "Only characters other than Cyrillic are not allowed",
        en: "Only characters other than Latin characters are not allowed",
    },
    ru: {
        name: "Длина 3-15 символов, состоящих из A-Z, a-z, 0-9",
        wallet: "Длина от 20 символов, состоящих из A-Z, a-z, 0-9",
        watcher: "Длина от 1 до 16 символов",
        email: "Некорректный email",
        max: "Длина до {max} символов",
        min: "Длина от {min} символов",
        // limit_length: "Длина {min_length}-{max_length} символов",
        // limit_length_and_letters_and_numbers: "Длина {min_length}-{max_length} символов, состоящих из A-Z, a-z, 0-9",
        string: "{name} должны состоять из A-Z, a-z",
        upper: "{name} должны состоять из A-Z",
        lowe: "{name} должны состоять из a-z",
        number: "{name} должны состоять из 0-9",
        string_number: "{name} должны состоять из A-Z, a-z, 0-9",
        upper_number: "{name} должны состоять из A-Z, 0-9",
        lower_number: "{name} должны состоять из a-z, 0-9",
        match: "Пароли не совпадают",
        required: "Заполните пустые поля",
        ru: "Не допустимы только символы, кроме кирилицы",
        en: "Не допустимы только символы, кроме латиницы",
    },
};
